
/*nav*/
nav{
	background: rgba(0,0,0,0.2);
	/*background: gray;*/
	height: 70px;
	position: relative;
}

#banner{
	height: 750px;	
	background: rgba(0,0,0,0.2);
}

h1{

	font-size: 30px;
	padding-bottom: 30px;
}
h2{

	font-size: 24px;

}
ul{

	list-style: none;
	margin: 0px
}

nav ul li{
	line-height: 50px;
	display: inline-block;
	float: right;
	margin-top: 10px;
	margin-right: 30px;
}
nav ul li a{
	display: inline-block;
	line-height: inherit;
	text-decoration: none;
	color: #fff;
}

.logo{
	padding-left: 30px;
	float: left;
	margin-top: 10px;
}
.logo img{

	border-radius:50%;
}


/*banner*/
#banner .inner{

	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 200px;
	color: #fff;
}
#banner .inner p{

	line-height: 30px;\
	margin: 10px;
}
#banner .inner h1{

	margin: 0px;
}

button{
	
	margin-top: 100px;
	border: none;
	background: #333;
	color: #eee;
	padding: 10px;
}

#banner button{

	padding: 15px 60px;
}
#banner .inner .more{

	margin-top: 170px;
}


.hr{
	width: 60%;
	margin:  20px auto;
	height: 2px;
}
/*content*/

/*Green*/
.green-section{
	
	background: #46675F;
	color: #fff;
	text-align: center;
	padding: 100px 0px;
}
.green-section .hr{

	background: #334C46;
}
.wrapper{

	max-width: 1080px;
	margin: 0 auto;
}
.sub-heading{

	font-size: 18px;
}

.icon-group{

	margin-top: 60px;
}

.green-section .icon-group .icon{

	display: inline-block;
	width: 80px;
	height: 80px;
	border:  1px solid #334C46;
	/*background: #334C46;*/
	transform: rotate(45deg);
	margin: 40px;
}

/*Gray*/
.gray-section{

	background: orange;
	color: #fff;
}
.gray-section .img-section{

	width: 35%;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

.article-preview > div{

	float: left;
	font-size: 0px;
}
.article-preview:nth-child(odd){

background-color: rgba(255,255,255,0.05);

}
.clearFix:after{

	content: '';
	display: block;
	clear: both;
}

.article-preview:after{

	content: '';
	display: block;
	clear: both;
}
.img-section img{

	width: 100%;
}

.gray-section .text-section{

	width: 65%;
	position: relative;
	top: 10px;
	left: 30px;
}

.text-section h2{
	margin-top: 10px;
	margin-bottom: 20px;
}

.text-section p{
	
	font-size: 16px;
	margin: 0px;
	margin-bottom: 10px;
	line-height: 20px;
	letter-spacing: 1px;

}
.text-section *{

	max-width: 95%;
}

/*Purple*/

.purple-section{

	background: #262149;
	color: white;
	padding: 80px;
}

.purple-section .heading-wrapper{

	text-align: center;
}

.purple-section .hr{

	width: 80%;
	background: red;
}
.card-group{

	margin: 20px;
}
.card h3{
	font-size: 24px;
	margin: 0px;
	margin-bottom: 20px;
}
.card{

	float: left;
	min-height: 300px;
	width: 50%;
	padding: 30px;
	box-sizing:border-box;
	/*border:  0.5px solid white;*/
}

.card p{

	font-size: 18px;
	letter-spacing: 1px;
}

.card:first-child{

	background: rgba(0,0,0,0.04);
}

.card:nth-child(2){
	background: rgba(0,0,0,0.08);
}

.card:nth-child(3){
	background: rgba(0,0,0,0.12);
}

.card:nth-child(4){
	background: rgba(0,0,0,0.16);
}

.card:nth-child(5){
	background: rgba(0,0,0,0.20);
}

.card:nth-child(6){
	background: rgba(0,0,0,0.24);
}

.card:nth-child(7){
	background: rgba(0,0,0,0.28);
}
.card:nth-child(8){
	background: rgba(0,0,0,0.32);
}


.main-wrapper{

	background: #444 url(../img/banner.jpg);
	background-attachment:fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

@media screen and (max-width: 800px) {
	
	.main-wrapper{
        background-size: contain;
	}
}